{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a course of backend learning",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "backend"
  ],
  "author": "Suraj Vishwakarma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "mongoose-aggregate-paginate": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0"
  }
}
